# SEE: https://studygyaan.com/spring-boot/how-to-connect-postgresql-database-in-spring-boot-project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=my_user
spring.datasource.password=pass123

# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create

# SEE: https://stackoverflow.com/questions/36345377/unable-to-create-requested-service-org-hibernate-engine-jdbc-env-spi-jdbcenviro
#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost/my_db
#javax.persistence.jdbc.user=dbuser
#javax.persistence.jdbc.password=password
#hibernate.show_sql=true

